<%@ page pageEncoding="UTF-8" %>
<link href="css/navbarStyle.css" rel="stylesheet" type="text/css"/>

<!-- Začátek navbaru -->
<nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
    <div class="container-fluid">

        <!-- Navbar brand -->
        <a class="navbar-brand text-white" style="margin-left:" href="homepage" id="navBrand">
            <img src="images/logo.png" alt="avatar" style="width: 40px"/>
            AquaPojišťovna
        </a>

        <!-- Navbar toggle pro menší zařízení -->
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Offcanvas sidebar -->
        <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">

            <!-- Offcanvas header -->
            <div class="offcanvas-header">
                <h5 class="offcanvas-title text-white" id="offcanvasNavbarLabel">
                    <img src="images/logo.png" alt="avatar" style="width: 40px"/>
                    AquaPojišťovna
                </h5>
                <!-- Tlačítko pro uzavření sidebaru -->
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <!-- Offcanvas body a položky do navbaru -->
            <div class="offcanvas-body text-center">
                <!-- Začátek seznamu provních položek -->
                <ul class="navbar-nav">
                    <li class="nav-item py-2" id="navBtnsLeft">
                        <a role="button" class="btn btn-outline-light btn-sm" style="min-width: 92px; max-width: 92px"  href="homepage">Domů</a>
                    </li>
                    <li class="nav-item py-2" id="navBtnsLeft" >
                        <a role="button" class="btn btn-outline-light btn-sm" style="min-width: 92px; max-width: 92px" href="seznam-pojistencu">Pojištěnci</a>
                    </li>
                    <li class="nav-item py-2" id="navBtnsLeft" >
                        <a role="button" class="btn btn-outline-light btn-sm" style="min-width: 92px; max-width: 92px" href="seznam-pojisteni">Pojištění</a>
                    </li>
                    <li class="nav-item py-2" id="navBtnsLeft" >
                        <a role="button" class="btn btn-outline-light btn-sm" style="min-width: 92px; max-width: 92px" href="o-nas">O nás</a>
                    </li>
                </ul>
                <!-- Konec seznamu prvních položek. -->

                <div class="container text-center">
                    <!-- začátek seznamu pro login a register -->
                    <ul class="navbar-nav justify-content-end align-center py-2 gap-3" id="loginRegisterBtns">
                        <li class="nav-item" style="padding-right: 5%">
                            <a role="button" class="btn btn-outline-light btn-sm" href="login">Přihlášení</a>
                            <a role="button" class="btn btn-outline-light btn-sm" href="registrace">Registrace</a>
                        </li>
                    </ul>
                    <!-- Konec seznamu pro login a register -->
                </div>
            </div>
        </div>
    </div>
</nav>
<!-- Konec navbaru -->